\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux da ali ne?}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programi za OS Linux}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Namestitev}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Namestitev antivirusnega programa}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Namestitev datuma in ure}{7}{section.5}}
\citation{rfstran}
\@writefile{toc}{\contentsline {section}{\numberline {6}Namestitev tiskalnika in opti\IeC {\v c}nega \IeC {\v c}italnika}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nastavitve tiskalnika v meniju BL \cite  {rfstran}.}}{8}{figure.1}}
\newlabel{slika:Nastavitve tiskalnika v meniju BL}{{1}{8}{Nastavitve tiskalnika v meniju BL \cite {rfstran}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dodajanje uporabnika}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Namestitev programa Wink za izdelavo interaktivnih gradiv}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno programa Wink}}{9}{figure.2}}
\newlabel{slika:Okno programa WInk}{{2}{9}{Okno programa Wink}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Izdelava bli\IeC {\v z}njice za program Wink}{10}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gnome desktop edit}}{10}{figure.3}}
\newlabel{slika:Gnome desktop edit}{{3}{10}{Gnome desktop edit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wink datoteka}}{10}{figure.4}}
\newlabel{slika:Wink datoteka}{{4}{10}{Wink datoteka}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Povezava na skupno mapo}{11}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dodajanje zaznamka}}{11}{figure.5}}
\newlabel{slika:Dodajanje zaznamka}{{5}{11}{Dodajanje zaznamka}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nastavitev zaznamka za deljeno mapo}}{12}{figure.6}}
\newlabel{slika:Nastavitev zaznamka za deljeno mapo}{{6}{12}{Nastavitev zaznamka za deljeno mapo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Povezava z mapo}}{12}{figure.7}}
\newlabel{slika:Povezava z mapo}{{7}{12}{Povezava z mapo}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Urejanje video posnetkov}{12}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Program Kdenlive za urejanje videoposnetkov}}{13}{figure.8}}
\newlabel{slika:Program Kdenlive za urejanje videoposnetkov}{{8}{13}{Program Kdenlive za urejanje videoposnetkov}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Izvoz .tex datoteke v HTML}{13}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skripta v HTML formatu}}{13}{figure.9}}
\newlabel{slika:Skripta v HTML obliki}{{9}{13}{Skripta v HTML formatu}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Namestitev urejevalnika besedil Texmaker}{14}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Namestitev slovenskega \IeC {\v c}rkovalnika}{14}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nastavitev slovenskega slovarja}}{15}{figure.10}}
\newlabel{slika:Nastavitev slovenskega slovarja}{{10}{15}{Nastavitev slovenskega slovarja}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Zakaj uporabljati texmaker?}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Texmaker na OS Windows}{15}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Zapis glasbe na CD}{16}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Opis najbolj uporabnih programov}{16}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}LibreOffice}{16}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ArduinoIDE}{16}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}bCNC}{16}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fritzing}{16}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}SublimeText}{17}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}FileZilla}{17}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}GIMP}{17}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Inkscape}{17}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}FoxitReader}{17}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Kazam}{17}{subsection.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Stelarium}{17}{subsection.14.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Tuxmath}{18}{subsection.14.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}GCompris}{18}{subsection.14.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Okrno programa GCompris}}{18}{figure.11}}
\newlabel{slika:Okno programa GCompris}{{11}{18}{Okrno programa GCompris}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Klavaro}{18}{subsection.14.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}SketchUp}{19}{subsection.14.15}}
